@import 'variables';
// background colors
.background {
  &-chat {
    background-color: #f2f2f2;
  }
  &-grey {
    background-color: #f4f4f4;
    &-border {
      background-color: @grey-border;
    }
  }
  &-grey-bcg {
    background-color: @grey-bcg;
  }
  &-green {
    background-color: @green;
  }
  &-red {
    background-color: @red;
    &-imp {
      background-color: @red !important;
    }
  }
  &-pink {
    background-color: @pink;
  }
  &-orange {
    background-color: @orange;
  }
  &-blue {
    background-color: @blue;
  }
  &-white {
    background-color: @white;
    &-imp {
      background-color: @white !important;
    }
  }

}
