@import "variables";
.w {
  &-100 {
    width: @w-100;
    &--min {
      min-width: @w-100;
    }
  }
  &-75 {
    width: @w-75;
  }
  &-65 {
    width: @w-65; // ubaceno
  }
  &-60 {
    width: @w-60;
  }
  &-55 {
    width: 55%;
  }
  &-50 {
    width: @w-50;
    &--max {
      max-width: @w-50;
    }
  }
  &-45 {
    width: 45%;
  }
  &-40 {
    width: @w-40;
  }
  &-35 {
    width: @w-35; // ubaceno
  }
  &-33 {
    width: @w-33;
  }
  &-32 {
    width: 32%;
  }
  &-30 {
    width: 30%;
  }
  &-25 {
    width: @w-25;
    &--min {
      min-width: @w-25;
    }
  }
  &-20 {
    width: 20%;
  }
  &-110-px {
    width: 6.875rem;
  }
  &-133-px {
    width: 8.313rem;
  }
}
.h {
  &-100-vh {
    // height: calc(~"100vh - 3.75rem");
    height: 100vh;
  }
  &-100 {
    height: 100%;
  }
  &-50 {
    height: 50%;
  }
  &-20 {
    &-rem {
      height: 18rem;
    }
  }
}
.google {
  width: 16.875rem;
  height: 2.25rem;
}
.logo {
  &-big {
    height: 5.25rem;
  }
}
.file-attached {
  height: 3rem;
  &--text {
    width: 8rem;
  }    
}
@media only screen and (max-width: 1440px),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 192dpi) {
  .w {
    &--xl {
      &-100 {
        width: @w-100;
        &--min {
          min-width: @w-100;
        }
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
      &-133-px {
        width: 8.113rem;
      }
    }
  }
}
@media only screen and (max-width: 1365px),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 192dpi) {
  .w {
    &--xl {
      &-2 {
        &-80 {
          width: 80%;
        }
      }
    }
  }
  .h {
    // &-100-vh{
    //   height: 100vh;
    // }
    &-100 {
      height: @w-100;
    }
  }
}
@media only screen and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 192dpi) {
  .w {
    &--l {
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 960px),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 192dpi) {
  .w {
    &--m {
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 600px),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 192dpi) {
  .w {
    &--s {
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
