// @media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
//     only screen and (   min--moz-device-pixel-ratio: 1.5),
//     only screen and (     -o-min-device-pixel-ratio: 3/2),
//     only screen and (        min-device-pixel-ratio: 1.5),
//     only screen and (min-resolution: 192dpi),
//     only screen and (min-resolution: 1367px) {
.overflow {
  &-hidden {
    overflow: hidden;
  }
  &-auto {
    overflow: auto;
  }
}
.vertical {
  &-grey {
    width: 1px;
    height: 20px;
    background-color: #d2d8e3;
  }
}
.line {
  &-grey {
    height: 1px;
    width: 15.625rem;
    background-color: #d2d8e3;
  }
}
.margin {
  &-xxl {
    // 1920
    &-30 {
      margin: 1.875rem;
    }
    &--top {
      &-auto {
        margin-top: auto;
      }
      &-180 {
        margin-top: 11.25rem;
      }
      &-160 {
        margin-top: 10rem;
      }
      &-90 {
        margin-top: 5.625rem;
      }
      &-70 {
        margin-top: 4.375rem;
      }
      &-65 {
        margin-top: 4.0625rem;
      }
      &-58 {
        margin-top: 3.625rem;
      }
      &-56 {
        margin-top: 3.5rem;
      }
      &-51 {
        margin-top: 3.1875rem;
      }
      &-48 {
        margin-top: 3rem;
      }
      &-42 {
        margin-top: 2.625rem;
      }
      &-36 {
        margin-top: 2.6rem;
      }
      &-32 {
        margin-top: 2rem;
      }
      &-30 {
        margin-top: 1.875rem;
      }
      &-26 {
        margin-top: 1.625rem;
      }
      &-24 {
        margin-top: 1.5rem;
      }
      &-20 {
        margin-top: 1.25rem;
      }
      &-18 {
        margin-top: 1.1125rem;
      }
      &-16 {
        margin-top: 1rem;
      }
      &-15 {
        margin-top: 0.9375rem;
      }
      &-13 {
        margin-top: 0.813rem;
      }
      &-12 {
        margin-top: 0.75rem;
      }
      &-10 {
        margin-top: 0.625rem;
      }
      &-9 {
        margin-top: 0.563rem;
      }
      &-7 {
        margin-top: 0.4375rem;
      }
      &-5 {
        margin-top: 0.3125rem;
      }
      &-4 {
        margin-top: 0.25rem;
      }
      &-3 {
        margin-top: 0.1875rem;
      }
    }
    &--bottom {
      &-auto {
        margin-bottom: auto;
      }
      &-160 {
        margin-bottom: 10rem;
      }
      &-90 {
        margin-bottom: 5.625rem;
      }
      &-78 {
        margin-bottom: 4.875rem;
      }
      &-70 {
        margin-bottom: 4.375rem;
      }
      &-65 {
        margin-bottom: 4.0625rem;
      }
      &-58 {
        margin-bottom: 3.625rem;
      }
      &-51 {
        margin-bottom: 3.1875rem;
      }
      &-48 {
        margin-bottom: 3rem;
      }
      &-42 {
        margin-bottom: 2.625rem;
      }
      &-36 {
        margin-bottom: 2.6rem;
      }
      &-32 {
        margin-bottom: 2rem;
      }
      &-30 {
        margin-bottom: 1.875rem;
      }
      &-28 {
        margin-bottom: 1.75rem;
      }
      &-24 {
        margin-bottom: 1.5rem;
      }
      &-20 {
        margin-bottom: 1.25rem;
      }
      &-16 {
        margin-bottom: 1rem;
      }
      &-15 {
        margin-bottom: 0.9375rem;
      }
      &-12 {
        margin-bottom: 0.75rem;
      }
      &-10 {
        margin-bottom: 0.625rem;
      }
      &-8 {
        margin-bottom: 0.5rem;
      }
      &-7 {
        margin-bottom: 0.4375rem;
      }
      &-5 {
        margin-bottom: 0.313rem;
      }
      &-4 {
        margin-bottom: 0.25rem;
      }
      &-3 {
        margin-bottom: 0.1875rem;
      }
    }
    &--left {
      &-90 {
        margin-left: 5.625rem;
      }
      &-70 {
        margin-left: 4.375rem;
      }
      &-52 {
        margin-left: 3.25rem;
      }
      &-48 {
        margin-left: 3rem;
      }
      &-47 {
        margin-left: 2.938rem;
      }
      &-40 {
        margin-left: 2.5rem;
      }
      &-32 {
        margin-left: 2rem;
      }
      &-30 {
        margin-left: 1.875rem;
      }
      &-29 {
        margin-left: 1.813rem;
      }
      &-24 {
        margin-left: 1.5rem;
      }
      &-20 {
        margin-left: 1.25rem;
      }
      &-18 {
        margin-left: 1.125rem;
      }
      &-16 {
        margin-left: 1rem;
      }
      &-14 {
        margin-left: 0.875rem;
      }
      &-12 {
        margin-left: 0.75rem;
      }
      &-10 {
        margin-left: 0.625rem;
      }
      &-8 {
        margin-left: 0.5rem;
      }
      &-5 {
        margin-left: 0.313rem;
      }
      &-none {
        margin-left: 0;
      }
    }
    &--right {
      &-90 {
        margin-right: 5.625rem;
      }
      &-70 {
        margin-right: 4.375rem;
      }
      &-60 {
        margin-right: 3.75rem;
      }
      &-52 {
        margin-right: 3.25rem;
      }
      &-48 {
        margin-right: 3rem;
      }
      &-47 {
        margin-right: 2.938rem;
      }
      &-40 {
        margin-right: 2.5rem;
      }
      &-37 {
        margin-right: 2.313rem;
      }
      &-32 {
        margin-right: 2rem;
      }
      &-30 {
        margin-right: 1.875rem;
      }
      &-29 {
        margin-right: 1.813rem;
      }
      &-26 {
        margin-right: 1.625rem;
      }
      &-24 {
        margin-right: 1.5rem;
      }
      &-20 {
        margin-right: 1.25rem;
      }
      &-18 {
        margin-right: 1.125rem;
      }
      &-16 {
        margin-right: 1rem;
      }
      &-12 {
        margin-right: 0.75rem;
      }
      &-10 {
        margin-right: 0.625rem;
      }
      &-8 {
        margin-right: 0.5rem;
      }
      &-5 {
        margin-right: 0.313rem;
      }
    }
  }
}
// padding
.padding {
  &-xxl {
    // 1920
    &-42 {
      padding: 2.625rem;
    }
    &-24 {
      padding: 1.5rem;
    }
    &--top {
      &-200 {
        padding-top: 12.5rem;
      }
      &-100 {
        padding-top: 6.25rem;
      }
      &-90 {
        padding-top: 5.625rem;
      }
      &-60 {
        padding-top: 3.75rem;
      }
      &-48 {
        padding-top: 3rem;
      }
      &-42 {
        padding-top: 2.625rem;
      }
      &-37 {
        padding-top: 2.313rem;
      }
      &-32 {
        padding-top: 2rem;
      }
      &-30 {
        padding-top: 1.875rem;
      }
      &-24 {
        padding-top: 1.5rem;
      }
      &-22 {
        padding-top: 1.375rem;
      }
      &-20 {
        padding-top: 1.25rem;
      }
      &-16 {
        padding-top: 1rem;
      }
      &-12 {
        padding-top: 0.75rem;
      }
      &-10 {
        padding-top: 0.625rem;
      }
      &-8 {
        padding-top: 0.5rem;
      }
      &-6 {
        padding-top: 0.375rem;
      }
      &-5 {
        padding-top: 0.313rem;
      }
      &-4 {
        padding-top: 0.25rem;
      }
      &-2_5-per {
        padding-top: 2.5%;
      }
    }
    &--bottom {
      &-200 {
        padding-bottom: 12.5rem;
      }
      &-100 {
        padding-bottom: 6.25rem;
      }
      &-90 {
        padding-bottom: 5.625rem;
      }
      &-92 {
        padding-bottom: 5.785rem;
      }
      &-48 {
        padding-bottom: 3rem;
      }
      &-42 {
        padding-bottom: 2.625rem;
      }
      &-40 {
        padding-bottom: 2.5rem;
      }
      &-36 {
        padding-bottom: 2.25rem;
      }
      &-32 {
        padding-bottom: 2rem;
      }
      &-30 {
        padding-bottom: 1.875rem;
      }
      &-24 {
        padding-bottom: 1.5rem;
      }
      &-22 {
        padding-bottom: 1.375rem;
      }
      &-20 {
        padding-bottom: 1.25rem;
      }
      &-16 {
        padding-bottom: 1rem;
      }
      &-12 {
        padding-bottom: 0.75rem;
      }
      &-10 {
        padding-bottom: 0.625rem;
        &-per {
          padding-bottom: 10%;
        }
      }
      &-8 {
        padding-bottom: 0.5rem;
      }
      &-6 {
        padding-bottom: 0.375rem;
      }
      &-5 {
        padding-bottom: 0.313rem;
      }
      &-4 {
        padding-bottom: 0.25rem;
      }
    }
    &--left {
      &-200 {
        padding-left: 12.5rem;
      }
      &-180 {
        padding-left: 11.25rem;
      }
      &-90 {
        padding-left: 5.625rem;
      }
      &-72 {
        padding-left: 4.5rem;
      }
      &-60 {
        padding-left: 3.75rem;
      }
      &-47 {
        padding-left: 2.938rem;
      }
      &-40 {
        padding-left: 2.5rem;
      }
      &-32 {
        padding-left: 2rem;
      }
      &-30 {
        padding-left: 1.875rem;
      }
      &-25 {
        padding-left: 1.563rem;
      }
      &-24 {
        padding-left: 1.5rem;
      }
      &-18 {
        padding-left: 1.1125rem;
      }
      &-17 {
        padding-left: 1.063rem;
      }
      &-12 {
        padding-left: 0.75rem;
      }
      &-10 {
        padding-left: 0.625rem;
      }
      &-5 {
        padding-left: 0.3125rem;
      }
      &-4 {
        padding-left: 0.25rem;
      }
      &-1 {
        padding-left: 1px;
      }
    }
    &--right {
      &-200 {
        padding-right: 12.5rem;
      }
      &-180 {
        padding-right: 11.25rem;
      }
      &-90 {
        padding-right: 5.625rem;
      }
      &-72 {
        padding-right: 4.5rem;
      }
      &-60 {
        padding-right: 3.75rem;
      }
      &-47 {
        padding-right: 2.938rem;
      }
      &-40 {
        padding-right: 2.5rem;
      }
      &-32 {
        padding-right: 2rem;
      }
      &-30 {
        padding-right: 1.875rem;
      }
      &-24 {
        padding-right: 1.5rem;
      }
      &-18 {
        padding-right: 1.1125rem;
      }
      &-12 {
        padding-right: 0.75rem;
      }
      &-10 {
        padding-right: 0.625rem;
      }
      &-5 {
        padding-right: 0.3125rem;
      }
      &-4 {
        padding-right: 0.25rem;
      }
    }
  }
}
.width {
  &-100 {
    &-per {
      width: 100%;
    }
  }
}
// }
@media screen and (max-width: 1440px) {
  .margin {
    &-xl {
      &--bottom {
        &-18 {
          margin-bottom: 1.125rem;
        }
        &-10 {
          margin-bottom: 0.75rem;
        }
      }
    }
  }
  .padding {
    &-xl {
      &--bottom {
        &-18 {
          padding-bottom: 1.125rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1366px) {
  .margin {
    &-l {
      &--top {
        &-35 {
          margin-top: 2.188rem;
        }
        &-18 {
          margin-top: 1.1125rem;
        }
      }
      &--bottom {
        &-18 {
          margin-bottom: 1.1125rem;
        }
      }
      &--left {
        &-70 {
          margin-left: 4.375rem;
        }
        &-32 {
          margin-left: 2rem;
        }
      }
      &--right {
        &-70 {
          margin-right: 4.375rem;
        }
        &-32 {
          margin-right: 2rem;
        }
        &-12 {
          margin-right: 0.8rem;
        }
      }
    }
  }
  .padding {
    &-l {
      &--top {
        &-10 {
          padding-top: 0.625rem;
        }
        &-7 {
          padding-top: 0.437rem;
        }
      }
      &--left {
        &-60 {
          padding-left: 3.75rem;
        }
      }
      &--right {
        &-60 {
          padding-right: 3.75rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px){
  .padding {
    &-l {
      &--left {
        &-40 {
          padding-left: 2.5rem;
        }
      }
      &--right {
        &-40 {
          padding-right: 2.5rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  .margin {
    &--s {
      &-top {
        &-18 {
          margin-top: 1.1125rem;
        }
        &-4 {
          margin-top: 0.25rem;
        }
        &-none {
          margin-top: 0;
        }
      }
      &-bottom {
        &-none {
          margin-bottom: 0;
        }
      }
      &-right {
        &--36 {
          margin-right: -2.125rem;
        }
        &-none {
          margin-right: 0;
        }
      }
      &-left-none {
        margin-left: 0;
      }
    }
  }
}
// @media screen and (max-width: 1440px){
//   .margin {
//     &-xl {
//       &--top {
//         &-100 {
//           margin-top: 6.25rem;
//         }
//         &-80 {
//           margin-top: 5rem;
//         }
//         &-50 {
//           margin-top: 3.125rem;
//         }
//         &-24 {
//           margin-top: 1.5rem;
//         }
//       }
//       &--bottom {
//         &-80 {
//           margin-bottom: 5rem;
//         }
//         &-48 {
//           margin-bottom: 3rem;
//         }

//         &-32{
//           margin-bottom: 2rem;
//         }
//         &-24{
//           margin-bottom: 1.5rem;
//         }
//         &-18 {
//           margin-bottom: 1.125rem;
//         }
//       }
//       &--left {
//         &-180 {
//           margin-left: 11.25rem;
//         }
//         &-135 {
//           margin-left: 8.438rem;
//         }
//         &-90 {
//           margin-left: 5.625rem;
//         }
//         &-80 {
//           margin-left: 5rem;
//         }
//         &-70 {
//           margin-left: 4.375rem;
//         }
//         &-60 {
//           margin-left: 3.75rem;
//         }
//         &-40 {
//           margin-left: 2.5rem;
//         }
//         &-24 {
//           margin-left: 1.5rem;
//         }
//         &-10 {
//           margin-left: 0.625rem;
//         }
//         &-none {
//           margin-left: 0rem;
//         }
//       }
//       &--right {
//         &-180 {
//           margin-right: 11.25rem;
//         }
//         &-135 {
//           margin-right: 8.438rem;
//         }
//         &-90 {
//           margin-right: 5.625rem;
//         }
//         &-80 {
//           margin-right: 5rem;
//         }
//         &-70 {
//           margin-right: 4.375rem;
//         }
//         &-60 {
//           margin-right: 3.75rem;
//         }
//         &-40 {
//           margin-right: 2.5rem;
//         }
//         &-24 {
//           margin-right: 1.5rem;
//         }
//         &-10 {
//           margin-right: 0.625rem;
//         }
//         &-none {
//           margin-right: 0rem;
//         }
//       }
//     }
//   }
//   .padding {
//     &-xl { // 1440
//       &--top {
//         &-160 {
//           padding-top: 10rem;
//         }
//         &-100 {
//           padding-top: 6.25rem;
//         }
//         &-90 {
//           padding-top: 5.625rem;
//         }
//         &-70 {
//           padding-top: 4.375rem;
//         }
//         &-50 {
//           padding-top: 3.125rem;
//         }
//         &-24 {
//           padding-top: 1.5rem;
//         }
//         &-2_5-per {
//           padding-top: 2.5%;
//         }
//       }
//       &--bottom {
//         &-160 {
//           padding-bottom: 10vh;
//         }
//         &-100 {
//           padding-bottom: 6.25rem;
//         }
//         &-90 {
//           padding-bottom: 5.625rem;
//         }
//         &-70 {
//           padding-bottom: 4.375rem;
//         }
//         &-50 {
//           padding-bottom: 3.125rem;
//         }
//         &-24 {
//           padding-bottom: 1.5rem;
//         }
//         &-2_5-per {
//           padding-bottom: 2.5%;
//         }
//       }
//       &--left {
//         &-180 {
//           padding-left: 11.25rem;
//         }
//         &-135 {
//           padding-left: 8.438rem;
//         }
//         &-115 {
//           padding-left: 7.1875rem;
//         }
//         &-90 {
//           padding-left: 5.625rem;
//         }
//         &-70 {
//           padding-left: 4.375rem;
//         }
//         &-60 {
//           padding-left: 3.75rem;
//         }
//         &-24 {
//           padding-left: 1.5rem;
//         }
//         &-10 {
//           padding-left: 0.625rem;
//         }
//       }
//       &--right {
//         &-180 {
//           padding-right: 11.25rem;
//         }
//         &-135 {
//           padding-right: 8.438rem;
//         }
//         &-115 {
//           padding-right: 7.1875rem;
//         }
//         &-90 {
//           padding-right: 5.625rem;
//         }
//         &-70 {
//           padding-right: 4.375rem;
//         }
//         &-60 {
//           padding-right: 3.75rem;
//         }
//         &-24 {
//           padding-right: 1.5rem;
//         }
//         &-10 {
//           padding-right: 0.625rem;
//         }
//       }
//     }

//   }
// }
// @media screen and (max-width: 1023px){
//   .margin {
//     &-l { // 1023
//       &--top {
//         &-100 {
//           margin-top: 6.25rem;
//         }
//         &-70 {
//           margin-top: 4.375rem;
//         }
//         &-50 {
//           margin-top: 3.125rem;
//         }
//         &-24 {
//           margin-top: 1.5rem;
//         }
//         &-17 {
//           margin-top: 1.125rem;
//         }
//         &-10 {
//           margin-top: 0.625rem;
//         }
//         &-2_5-per {
//           margin-top: 2.5%;
//         }
//         &-none {
//           margin-top: 0px;
//         }
//       }
//       &--bottom {
//         &-100 {
//           margin-bottom: 6.25rem;
//         }
//         &-70 {
//           margin-bottom: 4.375rem;
//         }
//         &-50 {
//           margin-bottom: 3.125rem;
//         }
//         &-24 {
//           margin-bottom: 1.5rem;
//         }
//         &-17 {
//           margin-bottom: 1.125rem;
//         }
//         &-10 {
//           margin-bottom: 0.625rem;
//         }
//         &-2_5-per {
//           margin-bottom: 2.5%;
//         }
//         &-none {
//           margin-bottom: 0px;
//         }
//       }
//       &--left {
//         &-180 {
//           margin-left: 11.25rem;
//           &-per{
//             margin-left: 9.375%;
//           }
//         }
//         &-100 {
//           margin-left: 6.25rem;
//           &-per{
//             margin-left: 5%;
//           }
//         }
//         &-90 {
//           margin-left: 5.625rem;
//           &-per{
//             margin-left: 4.687%;
//           }
//         }
//         &-80 {
//           margin-left: 5rem;
//         }
//         &-70 {
//           margin-left: 4.5rem;
//         }
//         &-60 {
//           margin-left: 3.75rem;
//           &-per{
//             margin-left: 3.125%;
//           }
//         }
//         &-48 {
//           margin-left: 3rem;
//         }
//         &-24 {
//           margin-left: 1.5rem;
//           &-per{
//             margin-left: 1.25%;
//           }
//         }
//         &-10 {
//           margin-left: 0.625rem;
//           &-per{
//             margin-left: 0.5208%;
//           }
//         }
//         &-none {
//           margin-left: 0px;
//         }
//       }
//       &--right {
//         &-180 {
//           margin-right: 11.25rem;
//           &-per{
//             margin-right: 9.375%;
//           }
//         }
//         &-100 {
//           margin-right: 6.25rem;
//           &-per{
//             margin-right: 5%;
//           }
//         }
//         &-90 {
//           margin-right: 5.625rem;
//           &-per{
//             margin-right: 4.687%;
//           }
//         }
//         &-80 {
//           margin-right: 5rem;
//         }
//         &-70 {
//           margin-right: 4.5rem;
//         }
//         &-60 {
//           margin-right: 3.75rem;
//           &-per{
//             margin-right: 3.125%;
//           }
//         }
//         &-48 {
//           margin-right: 3rem;
//         }
//         &-24 {
//           margin-right: 1.5rem;
//           &-per{
//             margin-right: 1.25%;
//           }
//         }
//         &-10 {
//           margin-right: 0.625rem;
//           &-per{
//             margin-right: 0.5208%;
//           }
//         }
//         &-none {
//           margin-right: 0px;
//         }
//       }
//     }
//   }
//   // padding
//   .padding {
//     &-l { // 1024
//       &--top {
//         &-70 {
//           padding-top: 4.375rem;
//         }
//         &-50 {
//           padding-top: 3.125rem;
//         }
//         &-24 {
//           padding-top: 1.5rem;
//         }
//         &-2_5-per {
//           padding-top: 2.5%;
//         }
//       }
//       &--bottom {
//         &-70 {
//           padding-bottom: 4.375rem;
//         }
//         &-50 {
//           padding-bottom: 3.125rem;
//         }
//         &-24 {
//           padding-bottom: 1.5rem;
//         }
//         &-2_5-per {
//           padding-bottom: 2.5%;
//         }
//       }
//       &--left {
//         &-180 {
//           padding-left: 11.25rem;
//         }
//         &-90 {
//           padding-left: 5.625rem;
//         }
//         &-60 {
//           padding-left: 3.75rem;
//         }
//         &-24 {
//           padding-left: 1.5rem;
//         }
//         &-10 {
//           padding-left: 0.625rem;
//         }
//         &-none {
//           padding-left: 0px;
//         }
//       }
//       &--right {
//         &-180 {
//           padding-right: 11.25rem;
//         }
//         &-90 {
//           padding-right: 5.625rem;
//         }
//         &-60 {
//           padding-right: 3.75rem;
//         }
//         &-24 {
//           padding-right: 1.5rem;
//         }
//         &-10 {
//           padding-right: 0.625rem;
//         }
//         &-none {
//           padding-right: 0px;
//         }
//       }
//     }
//   }
// }

// @media screen and (max-width: 960px){
//   .margin {
//     &-m { // 960
//       &--top {
//         &-100 {
//           margin-top: 6.25rem;
//         }
//         &-70 {
//           margin-top: 8.81vh;
//         }
//         &-60 {
//           margin-top: 3.75rem;
//         }
//         &-46 {
//           margin-top: 2.875rem;
//         }
//         &-24 {
//           margin-top: 1.5rem;
//         }
//       }
//       &--bottom {
//         &-100 {
//           margin-bottom: 6.25rem;
//         }
//         &-70 {
//           margin-bottom: 8.81vh;
//         }
//         &-60 {
//           margin-bottom: 3.75rem;
//         }
//         &-46 {
//           margin-bottom: 2.875rem;
//         }
//         &-24 {
//           margin-bottom: 1.5rem;
//         }
//       }
//       &--left {
//         &-100 {
//           margin-left: 6.25rem;
//         }
//         &-90 {
//           margin-left: 5.625rem;
//         }
//         &-60 {
//           margin-left: 3.75rem;
//         }
//         &-57{
//           margin-left: 3.563rem;
//         }
//         &-18 {
//           margin-left: 1.125rem;
//         }
//         &-none {
//           margin-left: 0rem;
//         }
//       }
//       &--right {
//         &-100 {
//           margin-right: 6.25rem;
//         }
//         &-90 {
//           margin-right: 5.625rem;
//         }
//         &-60 {
//           margin-right: 3.75rem;
//         }
//         &-18 {
//           margin-right: 1.125rem;
//         }
//         &-none {
//           margin-right: 0rem;
//         }
//       }
//     }
//   }
//   .padding {

//     &-m { // 960
//       &--top {
//         &-100 {
//           padding-top: 6.25rem;
//         }
//         &-70 {
//           padding-top: 8.81vh;
//         }
//         &-60 {
//           padding-top: 7.55vh;
//         }
//         &-46 {
//           padding-top: 5.786vh;
//         }
//         &-24 {
//           padding-top: 1.5rem;
//         }
//         &-18 {
//           padding-top: 1.125rem;
//         }
//       }
//       &--bottom {
//         &-100 {
//           padding-bottom: 6.25rem;
//         }
//         &-70 {
//           padding-bottom: 8.81vh;
//         }
//         &-60 {
//           padding-bottom: 7.55h;
//         }
//         &-46 {
//           padding-bottom: 5.786vh;
//         }
//         &-24 {
//           padding-bottom: 1.5rem;
//         }
//         &-18 {
//           padding-bottom: 1.125rem;
//         }
//       }
//       &--left {
//         &-118 {
//           padding-left: 7.375rem;
//         }
//         &-100 {
//           padding-left: 6.25rem;
//         }
//         &-90 {
//           padding-left: 5.625rem;
//         }
//         &-60 {
//           padding-left: 3.75rem;
//         }
//         &-24 {
//           padding-left: 1.5rem;
//         }
//         &-18 {
//           padding-left: 1.125rem;
//         }
//         &-10 {
//           padding-left: 0.625rem;
//         }
//         &-none {
//           padding-left: 0px;
//         }
//       }
//       &--right {
//         &-118 {
//           padding-right: 7.375rem;
//         }
//         &-100 {
//           padding-right: 6.25rem;
//         }
//         &-90 {
//           padding-right: 5.625rem;
//         }
//         &-60 {
//           padding-right: 3.75rem;
//         }
//         &-24 {
//           padding-right: 1.5rem;
//         }
//         &-18 {
//           padding-right: 1.125rem;
//         }
//         &-10 {
//           padding-right: 0.625rem;
//         }
//         &-none {
//           padding-right: 0px;
//         }
//       }
//     }
//   }
// }
// @media screen and (max-width: 600px){
//   .margin {
//     &-s { // 600 >
//       &--top {
//         &-100 {
//           margin-top: 6.25rem;
//         }
//         &-80 {
//           margin-top: 9.142vh;
//         }
//         &-60 {
//           margin-top: 6.857vh;
//         }
//         &-46 {
//           margin-top: 6.6vh;
//         }
//         &-24 {
//           margin-top: 1.5rem;
//         }
//         &-22 {
//           margin-top: 3.125vh;
//         }
//       }
//       &--bottom {
//         &-100 {
//           margin-bottom: 6.25rem;
//         }
//         &-80 {
//           margin-bottom: 9.142vh;
//         }
//         &-60 {
//           margin-bottom: 6.857vh;
//         }
//         &-46 {
//           margin-bottom: 2.875rem;
//         }
//         &-32 {
//           margin-bottom: 2rem;
//         }
//         &-24 {
//           margin-bottom: 1.5rem;
//         }
//         &-22 {
//           margin-bottom: 3.125vh;
//         }
//       }
//       &--left {
//         &-60 {
//           margin-left: 3.75rem;
//         }
//         &-36 {
//           margin-left: 2.25rem;
//         }
//         &-24 {
//           margin-left: 1.5rem;
//         }
//         &-18 {
//           margin-left: 1.125rem;
//         }
//         &-none {
//           margin-left: 0px;
//         }
//       }
//       &--right {
//         &-60 {
//           margin-right: 3.75rem;
//         }
//         &-36 {
//           margin-right: 2.25rem;
//         }
//         &-24 {
//           margin-right: 1.5rem;
//         }
//         &-18 {
//           margin-right: 1.125rem;
//         }
//         &-none {
//           margin-right: 0px;
//         }
//       }
//     }
//   }
//   .padding {

//     &-s { // 600
//       &--top {
//         &-100 {
//           padding-top: 6.25rem;
//         }
//         &-80 {
//           padding-top: 9.142vh;
//         }
//         &-60 {
//           padding-top: 6.857vh;
//         }
//         &-46 {
//           padding-top: 6.6vh;
//         }
//         &-24 {
//           padding-top: 1.5rem;
//         }
//         &-22 {
//           padding-top: 3.125vh;
//         }
//       }
//       &--bottom {
//         &-100 {
//           padding-bottom: 6.25rem;
//         }
//         &-80 {
//           padding-bottom: 9.142vh;
//         }
//         &-60 {
//           padding-bottom: 6.857vh;
//         }
//         &-46 {
//           padding-bottom: 6.6vh;
//         }
//         &-24 {
//           padding-bottom: 1.5rem;
//         }
//         &-22 {
//           padding-bottom: 3.125vh;
//         }
//       }
//       &--left {
//         &-180 {
//           padding-left: 11.25rem;
//         }
//         &-90 {
//           padding-left: 5.625rem;
//         }
//         &-60 {
//           padding-left: 3.75rem;
//         }
//         &-36 {
//           padding-left: 2.25rem;
//         }
//         &-24 {
//           padding-left: 1.5rem;
//         }
//         &-18 {
//           padding-left: 1.125rem;
//         }
//         &-10 {
//           padding-left: 0.625rem;
//         }
//         &-none {
//           padding-left: 0;
//         }
//       }
//       &--right {
//         &-180 {
//           padding-right: 11.25rem;
//         }
//         &-90 {
//           padding-right: 5.625rem;
//         }
//         &-60 {
//           padding-right: 3.75rem;
//         }
//         &-36 {
//           padding-right: 2.25rem;
//         }
//         &-24 {
//           padding-right: 1.5rem;
//         }
//         &-18 {
//           padding-right: 1.125rem;
//         }
//         &-10 {
//           padding-right: 0.625rem;
//         }
//         &-none {
//           padding-right: 0;
//         }
//       }
//     }
//   }
// }
// @media screen and (max-width: 480px){
//   .margin {
//     &-xs {
//       &--top {
//         &-60 {
//           margin-top: 3.75rem;
//         }
//         &-24 {
//           margin-top: 1.5rem;
//         }
//       }
//       &--bottom {
//         &-60 {
//           margin-bottom: 3.75rem;
//         }
//         &-24 {
//           margin-bottom: 1.5rem;
//         }
//       }
//       &--left{
//         &-23 {
//           margin-left: 1.438rem;
//         }
//       }
//       &--right {
//         &-36 {
//           margin-right: 2.25rem;
//         }
//         &-23 {
//           margin-right: 1.438rem;
//         }
//         &-18 {
//           margin-right: 1.125rem;
//         }
//         &-none {
//           margin-right: 0rem;
//         }
//       }
//     }
//   }
// }
